1:"$Sreact.fragment"
2:I[2768,["874","static/chunks/874-93f3670173989d59.js","177","static/chunks/app/layout-0923e439452b11f4.js"],"TopNav"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-93f3670173989d59.js","974","static/chunks/app/page-a2af638692c37a60.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/55dc6c71b53a46c8.css","style"]
0:{"P":null,"b":"yV8-IWXA1EEq204NIj0Qj","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55dc6c71b53a46c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"page-header","children":[["$","h1",null,{"children":"Scraping Control Center"}],["$","p",null,{"className":"page-subtitle","children":"Launch preview runs, track full extraction jobs, review templates, and download signed export artifacts."}]]}],["$","section",null,{"className":"grid-cards","children":[["$","article",null,{"className":"card","children":[["$","h2",null,{"children":"New Scrape"}],["$","p",null,{"children":"Run preview extraction, edit field labels with confidence scores, and start full jobs."}],["$","$L5",null,{"href":"/new-scrape","children":"Open New Scrape"}]]}],["$","article",null,{"className":"card","children":[["$","h2",null,{"children":"Job History"}],["$","p",null,{"children":"Monitor queue status, retries, and current progress for all jobs in one table."}],["$","$L5",null,{"href":"/jobs","children":"Open Jobs"}]]}],["$","article",null,{"className":"card","children":[["$","h2",null,{"children":"Template Library"}],["$","p",null,{"children":"Inspect versions, success rates, and invalidation health for reusable templates."}],["$","$L5",null,{"href":"/templates","children":"Open Templates"}]]}],["$","article",null,{"className":"card","children":[["$","h2",null,{"children":"File Manager"}],["$","p",null,{"children":"Access generated artifacts and signed download links for CSV and JSON exports."}],["$","$L5",null,{"href":"/file-manager","children":"Open File Manager"}]]}]]}],["$","section",null,{"className":"card card-muted","style":{"marginTop":"1rem"},"children":[["$","h2",null,{"children":"Quick Path"}],["$","p",null,{"children":"Fastest loop: run preview, adjust field names, start full run, then watch status updates and export from the job detail page."}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","K7wjcW6M43eRml_e_bvr9",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"WebScrapper"}],["$","meta","1",{"name":"description","content":"AI-assisted web scraper MVP"}]]
